{
  "name": "nodetest-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node app.js",
    "build": "next build",
    "start": "node app.js"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
